# Database Setup
DB_NAME=laundry
DB_USER=root
DB_PASSWORD=nganu
DB_HOST=127.0.0.1
DB_DIALECT=mysql


# databaseuri
DB_URI=mongodb+srv://admin:akusayangkamu@cluster0-9qygq.gcp.mongodb.net/test?retryWrites=true&w=majority

# App Port
PORT_RUN=3000

#zsequelize
TIMESTAMPS=true